<head>
    <title>Basic.CSS</title>
    <link rel="stylesheet" href="./basic.css">
</head>
<body>
    <h1>
        Basic.CSS
    </h1>
    <p>
        <h2>About</h2>
        Basic.CSS is an minimalistic, open-source CSS framework that aims to make
        any website look more presentable with just one line of code
    </p>
    <p>
        <h2>Setup</h2>
        To import Basic.CSS, just add the following line of code at the top of your HTML file:
        <br>
        <br>
        <code>
            &lt;link rel="stylesheet" href="https://protosapps.com/Basic-CSS/basic.css"/&gt;
        </code>
        <br/><br/>
    </p>
    <p>
        <h2>Documentation</h2>
        Here you can find the <a href="./demo.html">full documentation</a>, outlining all the elements that Basic.CSS provides styling for.
    </p>
    <br/>
    <center>All elements in this page use Basic.CSS</center>
    <br/>
</body>